{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 27,
					"ch": 30
				},
				"to": {
					"line": 27,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "CaptureQuality"
		},
		{
			"range": {
				"from": {
					"line": 267,
					"ch": 22
				},
				"to": {
					"line": 267,
					"ch": 79
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Photo"
		},
		{
			"range": {
				"from": {
					"line": 324,
					"ch": 16
				},
				"to": {
					"line": 324,
					"ch": 60
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Url"
		}
	]
}