{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 26,
					"ch": 30
				},
				"to": {
					"line": 26,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "CaptureQuality"
		},
		{
			"range": {
				"from": {
					"line": 153,
					"ch": 16
				},
				"to": {
					"line": 153,
					"ch": 73
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Photo"
		},
		{
			"range": {
				"from": {
					"line": 213,
					"ch": 16
				},
				"to": {
					"line": 213,
					"ch": 60
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Url"
		}
	]
}